<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoreboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:stretchColumns="*"
    android:background="@color/sb_background">
    <!--android:background="@drawable/sb_background"-->

    <TableRow
        style="@style/sb_border"
        android:id="@+id/border_row1"
        android:layout_width="wrap_content">
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:text="BALL"
            android:padding="5dip"
            android:layout_column="0"
            android:layout_span="3"/>
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:text="STRIKE"
            android:padding="5dip"
            android:layout_column="3"
            android:layout_span="5"/>
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:text="OUT"
            android:padding="5dip"
            android:layout_column="8"
            android:layout_span="3"/>
    </TableRow>

    <TableRow
        style="@style/sb_border"
        android:id="@+id/border_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/sb_background"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:textColor="@color/sb_background"
            android:textSize="15dp"
            android:text="0"
            android:paddingTop="11dp"
            android:paddingBottom="3dp"
            android:layout_column="0"/>
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:text="1"
            android:paddingTop="11dp"
            android:paddingBottom="3dp"
            android:layout_column="1"/>
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:text="2"
            android:paddingTop="11dp"
            android:paddingBottom="3dp"
            android:layout_column="2"/>
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:text="3"
            android:paddingTop="11dp"
            android:paddingBottom="3dp"
            android:layout_column="3"/>
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:text="4"
            android:paddingTop="11dp"
            android:paddingBottom="3dp"
            android:layout_column="4"/>
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:text="5"
            android:paddingTop="11dp"
            android:paddingBottom="3dp"
            android:layout_column="5"/>
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:text="6"
            android:paddingTop="11dp"
            android:paddingBottom="3dp"
            android:layout_column="6"/>
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:text="7"
            android:paddingTop="11dp"
            android:paddingBottom="3dp"
            android:layout_column="7"/>
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:text="8"
            android:paddingTop="11dp"
            android:paddingBottom="3dp"
            android:layout_column="8"/>
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:text="9"
            android:paddingTop="11dp"
            android:paddingBottom="3dp"
            android:layout_column="9"/>
        <TextView
            android:background="@color/sb_background"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="21dp"
            android:text="TOTAL"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:layout_column="10"/>
    </TableRow>

    <TableRow
        style="@style/sb_border"
        android:id="@+id/border_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="1dp"
            android:background="@color/sb_background"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:text="GUEST"
            android:layout_column="0"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="1"
            />
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="2"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="3"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="4"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="5"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="6"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="7"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="8"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="9"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="10"
            android:id="@+id/total_guest"/>
    </TableRow>

    <TableRow
        style="@style/sb_border"
        android:id="@+id/border_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1.0">
        <TextView
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/sb_background"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:text="HOME"
            android:layout_column="0"/>
<!--        editText.setFocusable(false);
        editText.setEnabled(false);
        editText.setCursorVisible(false);
        editText.setKeyListener(null);
        editText.setBackgroundColor(Color.TRANSPARENT)-->
        <EditText
            android:id="@+id/h1"
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:cursorVisible="false"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="1"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="2"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="3"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="4"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="5"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="6"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="7"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="8"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_column="9"/>
        <EditText
            android:background="@color/sb_editNumber_bg"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/sb_editNumber_text"
            android:textSize="15sp"
            android:inputType="none"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="10"
            android:id="@+id/total_home"/>
    </TableRow>

    <TableRow
        style="@style/sb_border"
        android:id="@+id/border_row5"
        android:background="@color/sb_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:layout_marginTop="2dp">

        <Button
            android:id="@+id/bt_update"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update"
            android:layout_column="0" />
    </TableRow>
</TableLayout>